^_build/
^Astro-SpaceTrack-
^blib/
^boxscore\.(expect|got)$
^Build$
^Changes_
^cover_db/
CVS/
^foo/
^.git/
^.github/
^.gitignore$
^gp\.(expect|got)$
^gp_history\.(expect|got)$
^html/
^kelso\.(expect|got)$
^launch_site\.(expect|got)$
^Makefile$
^MANIFEST\.
^mccants\.(expect|got)$
^meta/
^MYMETA\.(json|yml)$
^pm_to_blib$
^pod2htm.\.tmp$
^ref/
^satcat\.(expect|got)$
^sladen\.(expect|got)$
^spacetrack\.(expect|got)$
^space_track_catalog\.(expect|got)$
^tle\.(expect|got)$
^tle_latest\.(expect|got)$
\.svn/
\.swp$
^TODO$
^xt/author/optionals/
